#!/bin/bash

# 定义数组
# shell中，用括号来表示数组，数组元素用"空格"符号分割开。
# 定义数组
arr1=(12 39 "test")
arr2=(
    34
    227
    "hhkdj"
    5
)
# 单独定义数组分量，可以不使用连续的下标，而且下标的范围没有限制。
arr3[0]="mm";
arr3[1]=124;
arr3[5]=45;
# 使用 @ 符号可以获取数组中的所有元素
echo "${arr1[@]} ${arr2[@]} ${arr3[@]}"
echo "${arr1[@]}"
echo "${arr1[2]}"
# 获取数组长度
echo "${#arr2[@]} ${#arr2[*]} ${#arr2[3]}"
